    <!DOCTYPE html>

<!-- doctype informe ao agente de usuário a versão do html que será renderizar-->

<html lang="pt-br">

<head>
    <title>Currículo</title>
    <!-- informa que a página terá alguns tipos de caracteres como acento-->
    <meta charset="utf-8"> 
    <meta name="author" content="Fernando Macedo">
    <!-- pode ser utilizado pelo google como resultado da pesquisa-->
    <meta name="description" content="Currículo Fernando Macedo"> 
    <!-- informa o conteúdo do arquivo-->
    <meta name="keywords" content="html5, css"> 


    <style>

        body{
            margin: 10%;
            font-family: Tahoma, Verdana, Geneva, sans-serif;
            
        }

        h1{
            text-align: center;
            background-color: #c1c7e8;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            color: #003d6d;
            
        }

        h2{
            background-color: powderblue;
            /** defini uma borda inferior **/
            border-bottom: solid 3px;
            border-bottom-color: #003d6d;
            color: #003d6d;
            padding: 10px;
        }
       

        .destaque{
            background-color: yellow;
        }

        ul {
            /* altera o espaço a esquerda */
            padding-left: 10px;
            
        }

        li{
            padding-left: 0px;
            /* altera a posição do objeto */
            list-style-position: inside;
            border-color: darkmagenta;
            
        }

        a{
            /* retira o sublinhado do link*/
            text-decoration: none;
        }

        a:hover{
            /* adicionar o sublinhado do link ao passar o mouse*/
            text-decoration: underline;
        }

       

    </style>

</head>

<body>
  
<h1>Fernando Macedo</h1>
Brasileiro, solteiro, 30 anos.

<h2>Objetivo</h2>
Front-End Developer, Desenvolvedor Front End, Webdesigner

<h2>Experiência profissional</h2>
<h4><b class="destaque"><a href="https://www.uol.com.br" target="_blank">UOL</a></b> - 12/2014 até 02/2015 - 2 meses</h4>
<h5>Analista Programador - 2 meses</h5>
Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.

<h4><b class="destaque"><a href="https://www.terra.com.br" target="_blank">Terra</a></b> - 1 ano</h4>
<h5>Desenvolvedor Front End - 1 ano</h5>
Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).

Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.

<h4></h4><b class="destaque"><a href="https://www.globo.com" target="_blank">G1</a></b> - 6 meses</h4>
<h5>Desenvolvedor Front End - 6 meses</h5>
Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.

<h2>Formação</h2>
<h4>Graduação em Tecnologia da Informação</h4>
01/2010 a 12/2012
<p>
Faculdade qualquer uma

<h4>Pós-graduação em Projetos computacionais em tecnologias front-end</h4>
08/2014 a 12/2015
<p>
Faculdade qualquer uma

<h2>Cursos / Especializações</h2>
<ul>
<li>Participação no evento Search Masters Brasil – São Paulo (2014);</li>
<li>Certificação em Google Adwords – Google Partners Weekend (2015).</li>
</ul>
<h5>HTML5</h5>
serfrontend - 40h - 2018

<h5>Javascript</h5>
serfrontend - 40h - 2018

<h5>CSS3</h5>
serfrontend - 40h - 2018

<h5>Idiomas</h5>
Inglês: Básico

</body>

</html>
